# kid-pc-ctrl

./: .gitignore  README.md  pom.xml
scripts/: cron.txt  kidpcctrl-update.sh  test.sh
src/main/ddl/: tables.sql
src/main/java/org/xcare/kidpcctrl/: EntityManagerFactoryHelper.java  KompiAccess.java  KompiTrackerService.java  Repository.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: _index.html  index.html
src/main/webapp/static/css/: app.css  docs.css
src/main/webapp/static/js/: app.js  controllers.js
src/main/webapp/static/partials/: info.html
