# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, console, debugFiles

#----------------------
# Console
#----------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-4r [%-5p] %c:%L %x - %m%n
log4j.appender.console.layout.ConversionPattern=%d %5p [%c.%M()] - %m%n


#----------------------
# File
#----------------------
log4j.appender.debugFiles=org.apache.log4j.RollingFileAppender
log4j.appender.debugFiles.Threshold=ERROR
log4j.appender.debugFiles.File=kidpcctrl.log
log4j.appender.debugFiles.MaxFileSize=1024KB
log4j.appender.debugFiles.MaxBackupIndex=10
log4j.appender.debugFiles.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFiles.layout.ConversionPattern=[%d{DATE}] [%-5p] %c:%L %x - %m%n


#----------------------
# Common
#----------------------
log4j.logger.org.xcare=INFO
log4j.logger.org=INFO
log4j.logger.org.apache.beehive.netui.pageflow=ERROR

#----------------------
# Struts2 / XWork2
#----------------------
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.com.opensymphony.xwork2.validator=WARN


#----------------------
# Hibernate, Beachte: SQL traced Queries und 'type' ersetzt die '?' im PreparedStatemenet mit den verwendeten Werten
# Dies im Unterschied zu showSql im 'persistence.xml', das immer nur die '?' ausgibt.
#----------------------
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport=DEBUG



